[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 40 products, 2 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/codecs/Util.scala, ${BASE}/src/main/scala/codecs/Codecs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/codecs/Codecs.scala), unmodified = ...),Set(${BASE}/target/scala-3.0.0/classes/codecs/Contacts.class, ${BASE}/target/scala-3.0.0/classes/codecs/Person.class, ${BASE}/target/scala-3.0.0/classes/codecs/DecoderInstances.class, ${BASE}/target/scala-3.0.0/classes/codecs/Decoder.class, ${BASE}/target/scala-3.0.0/classes/codecs/EncoderInstances.class, ${BASE}/target/scala-3.0.0/classes/codecs/Codecs$package.class, ${BASE}/target/scala-3.0.0/classes/codecs/Contacts$.class, ${BASE}/target/scala-3.0.0/classes/codecs/Codecs$package$.class, ${BASE}/target/scala-3.0.0/classes/codecs/PersonCodecs.class, ${BASE}/target/scala-3.0.0/classes/codecs/Encoder.class, ${BASE}/target/scala-3.0.0/classes/codecs/ObjectEncoder.class, ${BASE}/target/scala-3.0.0/classes/codecs/Json.class, ${BASE}/target/scala-3.0.0/classes/codecs/run.class, ${BASE}/target/scala-3.0.0/classes/codecs/Person$.class, ${BASE}/target/scala-3.0.0/classes/codecs/ContactsCodecs.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/codecs/Codecs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.0.0/classes/codecs/Contacts.class, ${BASE}/target/scala-3.0.0/classes/codecs/Person.class, ${BASE}/target/scala-3.0.0/classes/codecs/DecoderInstances.class, ${BASE}/target/scala-3.0.0/classes/codecs/Decoder.class, ${BASE}/target/scala-3.0.0/classes/codecs/EncoderInstances.class, ${BASE}/target/scala-3.0.0/classes/codecs/Codecs$package.class, ${BASE}/target/scala-3.0.0/classes/codecs/Contacts$.class, ${BASE}/target/scala-3.0.0/classes/codecs/Codecs$package$.class, ${BASE}/target/scala-3.0.0/classes/codecs/PersonCodecs.class, ${BASE}/target/scala-3.0.0/classes/codecs/Encoder.class, ${BASE}/target/scala-3.0.0/classes/codecs/ObjectEncoder.class, ${BASE}/target/scala-3.0.0/classes/codecs/Json.class, ${BASE}/target/scala-3.0.0/classes/codecs/run.class, ${BASE}/target/scala-3.0.0/classes/codecs/Person$.class, ${BASE}/target/scala-3.0.0/classes/codecs/ContactsCodecs.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(codecs.Codecs$package, codecs.Json$.Num, codecs.EncoderInstances, codecs.DecoderInstances, codecs.run, codecs.Json$.Str, codecs.Person, codecs.Encoder, codecs.Json$.Obj, codecs.Decoder, codecs.ContactsCodecs, codecs.Json$.Bool, codecs.ObjectEncoder, codecs.Json$.Arr, codecs.Json, codecs.Contacts, codecs.Json$.Null, codecs.PersonCodecs)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/codecs/Codecs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(codecs.Codecs$package, codecs.Json$.Num, codecs.EncoderInstances, codecs.DecoderInstances, codecs.run, codecs.Json$.Str, codecs.Person, codecs.Encoder, codecs.Json$.Obj, codecs.Decoder, codecs.ContactsCodecs, codecs.Json$.Bool, codecs.ObjectEncoder, codecs.Json$.Arr, codecs.Json, codecs.Contacts, codecs.Json$.Null, codecs.PersonCodecs)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/codecs/Codecs.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: codecs.Codecs$package, codecs.Json$.Num, codecs.EncoderInstances, codecs.DecoderInstances, codecs.run, codecs.Json$.Str, codecs.Person, codecs.Encoder, codecs.Json$.Obj, codecs.Decoder, codecs.ContactsCodecs, codecs.Json$.Bool, codecs.ObjectEncoder, codecs.Json$.Arr, codecs.Json, codecs.Contacts, codecs.Json$.Null, codecs.PersonCodecs[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Encoder by codecs.EncoderInstances[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.ObjectEncoder by codecs.Encoder[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Decoder by codecs.DecoderInstances[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Contacts by codecs.ContactsCodecs[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Json$.Null by codecs.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/Kai/Dropbox/Documents/Code/scala/Functional Programming Scala/effective_programming/codecs/target/scala-3.0.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/Kai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.0/scala3-sbt-bridge-3.0.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3a1445c7 for Scala Compiler version 3.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Kai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.0.0/scala3-library_3-3.0.0.jar:/Users/Kai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.5/scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/Kai/Dropbox/Documents/Code/scala/Functional Programming Scala/effective_programming/codecs/target/scala-3.0.0/classes:/Users/Kai/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.1.2/jawn-parser_3-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.64077213 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from codecs.Contacts...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: codecs.Contacts[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(codecs.Contacts)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(codecs.Contacts,ModifiedNames(changes = UsedName(given_Decoder_Contacts,[Implicit]))) invalidates 1 classes due to The codecs.Contacts has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(given_Decoder_Contacts,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(codecs.Contacts)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from codecs.ContactsCodecs...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: codecs.ContactsCodecs[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding codecs.Contacts by codecs.ContactsCodecs[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(codecs.Contacts, codecs.ContactsCodecs)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(codecs.ContactsCodecs,ModifiedNames(changes = UsedName(given_Decoder_Contacts,[Implicit]))) invalidates 2 classes due to The codecs.ContactsCodecs has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(given_Decoder_Contacts,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(codecs.Contacts, codecs.ContactsCodecs)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
