[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/Kai/Dropbox/Documents/Code/scala/Functional Programming Scala/effective_programming/todo/src/main/scala/todo/PersistentModel.scala:56:20 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m    [33mval[0m [36mstr[0m = Files.readString(path, StandardCharsets.UTF_8)[0m
[0m[[0m[31merror[0m] [0m[0m   |              [31m^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |          value readString is not a member of object java.nio.file.Files[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/Kai/Dropbox/Documents/Code/scala/Functional Programming Scala/effective_programming/todo/src/main/scala/todo/PersistentModel.scala:89:10 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m89 |[0m    Files.writeString(path, json.spaces2, StandardCharsets.UTF_8)[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    value writeString is not a member of object java.nio.file.Files[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
